{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Monorepo template with pnpm, typescript, nest and react",
  "scripts": {
    "start:dev": "pnpm --recursive --parallel --stream run start:dev",
    "build": "pnpm --recursive --parallel --stream run build",
    "start": "pnpm --recursive --parallel --stream run start",
    "start:prod": "pnpm --recursive --parallel --stream run start:prod",
    "lint": "pnpm --recursive --parallel --stream run lint",
    "commit": "sui-mono commit",
    "format": "prettier --write \"**/**/src/**/*.{ts,tsx}\" \"**/**/lib/**/*.{ts,tsx}\" \"**/**/test/**/*.ts\"",
    "dependencies-graph": "pnpm --recursive --parallel --stream run dependencies-graph"
  },
  "keywords": [],
  "author": "danixl30",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/mono": "^2.34.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.0.0",
    "dependency-cruiser": "^12.6.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "graphviz": "^0.0.9",
    "prettier": "^2.3.2",
    "typescript": "^4.9.4"
  }
}
