{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./"
  }
}
